# CleanArquitecture_Net

./: .gitignore  BibliotecaDigital.slnx
.agent/: rules.md
API/: BibliotecaDigital.API.csproj  Program.cs
API/Controllers/: AutorController.cs  LibroController.cs  PlanController.cs  SubscripcionController.cs
API/Properties/: launchSettings.json
Application/: BibliotecaDigital.Application.csproj
Application/DTOs/: AutorDTO.cs  LibroDTO.cs  PlanDTO.cs  SubscripcionDTO.cs
Application/Exeptions/: PersistenceExeption.cs
Application/Mapping/: MappingProfile.cs
Application/Properties/: launchSettings.json
Application/Queries/: BuscarAutorQuery.cs  BuscarAutoresQuery.cs  BuscarLibroQuery.cs  BuscarLibrosQuery.cs  BuscarPlanQuery.cs  BuscarPlanesQuery.cs  BuscarSubscripcionQuery.cs  BuscarSubscripcionesQuery.cs  ListarAutoresQuery.cs  ListarLibrosQuery.cs  ListarPlanesQuery.cs  ListarSubscripcionesQuery.cs
Application/Response/: AutorResponse.cs  LibroResponse.cs  PlanResponse.cs  SubscripcionResponse.cs
Application/Services/: AutorService.cs  LibroService.cs  PlanService.cs  SubscripcionService.cs
Application/commands/: ActualizarAutorCommand.cs  ActualizarLibroCommand.cs  ActualizarPlanCommand.cs  ActualizarSubscripcionCommand.cs  BuscarAutorCommand.cs  BuscarAutoresQuery.cs  CrearAutorCommand.cs  CrearLibroCommand.cs  CrearPlanCommand.cs  CrearSubscripcionCommand.cs  EliminarAutorCommand.cs  EliminarLibroCommand.cs  EliminarPlanCommand.cs  EliminarSubscripcionCommand.cs
Domain/Entities/: Autor.cs  Estados.cs  Libro.cs  Plan.cs  Subscripcion.cs
Domain/Exceptions/: DomainValueException.cs
Domain/Interfaces/: IAutorRepository.cs  ILibroRepository.cs  IPlanRepository.cs  ISubscripcionRepository.cs
Domain/Properties/: launchSettings.json
Domain/ValueObjects/: DescripcionValueObject.cs  NombreApellidoTituloValueObject.cs
Infrastructure/: BibliotecaDigital.Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  AutorRepository.cs  LibroRepository.cs  PlanRepository.cs  SubscripcionRepository.cs
Infrastructure/Properties/: launchSettings.json
